    // NEW: Optimized method to get all segment types at once (will go on MerchantTrait)
    public function getMerchantSegmentServicesUpdated($merchant_id, $call_from = '', $segment_group_id = NULL, $arr_segment = [], $country_area_id = NULL, $arr_segment_not_in = false, $arr_services = [], $sub_group_for_admin = NULL, $service_type = "ALL", $show_category = false)
    {
        // Build base query with optimized eager loading
        $query = Segment::select('segments.id', 'segments.name', 'segments.slag', 'segments.icon', 'segments.segment_group_id', 'segments.sub_group_for_app', 'segments.sub_group_for_admin')
            ->join('merchant_segment', 'merchant_segment.segment_id', '=', 'segments.id')
            ->where('merchant_segment.merchant_id', $merchant_id);

        // Optimized eager loading - load all relationships at once
        $query->with([
            'Merchant' => function ($q) use ($merchant_id) {
                $q->where('id', $merchant_id)
                    ->select('merchants.id', 'merchant_segment.sequence', 'merchant_segment.is_coming_soon',
                        'merchant_segment.price_card_owner', 'merchant_segment.segment_icon',
                        'merchant_segment.dynamic_url', 'merchant_segment.segment_background_gradient_1',
                        'merchant_segment.segment_background_gradient_2', 'merchant_segment.segment_home_screen_image')
                    ->orderBy('merchant_segment.sequence', 'ASC');
            },
            'ServiceType' => function ($q) use ($merchant_id, $arr_services, $country_area_id, $service_type) {
                $q->whereHas('Merchant', function ($qq) use ($merchant_id) {
                    $qq->where('merchant_id', $merchant_id);
                });

                if (!empty($arr_services)) {
                    $q->whereIn('service_type_id', $arr_services);
                }

                if (!empty($service_type) && $service_type == "SELF_PICKUP") {
                    $q->where('type', 6);
                } elseif (!empty($service_type) && $service_type == "DELIVERY") {
                    $q->where('type', 1);
                }

                if (!empty($country_area_id)) {
                    $q->whereHas('CountryArea', function ($ca) use ($country_area_id) {
                        $ca->where('country_area_id', $country_area_id);
                    });
                }
            },
            'ServiceType.Merchant' => function ($q) use ($merchant_id) {
                $q->where('merchant_id', $merchant_id);
            },
        ]);

        // Apply country area filter
        if (!empty($country_area_id)) {
            $query->with(['ServiceType.CountryArea' => function ($q) use ($country_area_id) {
                $q->where('country_area_id', $country_area_id);
            }]);
        }

        // Apply filters
        if (!empty($segment_group_id)) {
            if (is_array($segment_group_id)) {
                $query->whereIn('segments.segment_group_id', $segment_group_id);
            } else {
                $query->where('segments.segment_group_id', $segment_group_id);
            }
        }

        if (!empty($sub_group_for_admin)) {
            $query->where('segments.sub_group_for_admin', $sub_group_for_admin);
        }

        if (!empty($arr_segment)) {
            if ($arr_segment_not_in == true) {
                $query->whereNotIn('segments.id', $arr_segment);
            } else {
                $query->whereIn('segments.id', $arr_segment);
            }
        }

        // Apply coming soon filter
        if ($call_from != 'api' && $call_from != "service_type_screen") {
            $query->where('merchant_segment.is_coming_soon', '!=', 1);
        }

        $query->orderBy('merchant_segment.sequence');
        $segment_services = $query->get();

        // Get coming soon segments if needed (only one additional query)
        if ($call_from == 'api' || $call_from == "service_type_screen") {
            $coming_query = Segment::select('segments.id', 'segments.name', 'segments.slag', 'segments.icon', 'segments.segment_group_id', 'segments.sub_group_for_app', 'segments.sub_group_for_admin')
                ->join('merchant_segment', 'merchant_segment.segment_id', '=', 'segments.id')
                ->where('merchant_segment.merchant_id', $merchant_id)
                ->where('merchant_segment.is_coming_soon', 1)
                ->with(['Merchant', 'ServiceType.Merchant'])
                ->orderBy('merchant_segment.sequence', 'ASC');

            if (!empty($segment_group_id)) {
                if (is_array($segment_group_id)) {
                    $coming_query->whereIn('segments.segment_group_id', $segment_group_id);
                } else {
                    $coming_query->where('segments.segment_group_id', $segment_group_id);
                }
            }

            $segment_services = $segment_services->merge($coming_query->get());
        }

        // Pre-load category data if needed (single query)
        $categories_by_segment = [];
        if ($show_category) {
            $taxi_segments = $segment_services->where('slag', 'TAXI')->pluck('id');
            if ($taxi_segments->isNotEmpty()) {
                $categories_by_segment = $this->getTaxiCategoriesBatch($merchant_id, $taxi_segments->toArray(), $country_area_id);
            }
        }

        // Transform results
        $arr_segment = $segment_services->map(function ($item) use ($merchant_id, $call_from, $country_area_id, $service_type, $show_category, $categories_by_segment) {
            $default_grad_1 = "#FFF0D9";
            $default_grad_2 = "#FFFCEF";

            if ((!empty($item->Merchant[0]['pivot']->segment_background_gradient_1) && $item->Merchant[0]['pivot']->segment_background_gradient_1 == "#000000") ||
                (!empty($item->Merchant[0]['pivot']->segment_background_gradient_2) && $item->Merchant[0]['pivot']->segment_background_gradient_2 == "#000000")) {
                if ($item->slag == 'TAXI') {
                    $default_grad_1 = "#FFF0D9";
                    $default_grad_2 = "#FFFCEF";
                } elseif ($item->slag == 'DELIVERY') {
                    $default_grad_1 = "#BCD0FF";
                    $default_grad_2 = "#FFF4D1";
                }
            }

            $name = $item->Name($merchant_id);

            return [
                'segment_id' => $item->id,
                'slag' => $item->slag,
                'is_coming_soon' => !empty($item->Merchant[0]['pivot']->is_coming_soon) ? $item->Merchant[0]['pivot']->is_coming_soon : 2,
                'sub_group_for_app' => $item->sub_group_for_app,
                'segment_group_id' => $item->segment_group_id,
                'price_card_owner' => $item->Merchant[0]['pivot']->price_card_owner,
                'name' => !empty($name) ? $name : $item->slag,
                'segment_icon' => isset($item->Merchant[0]['pivot']->segment_icon) && !empty($item->Merchant[0]['pivot']->segment_icon)
                    ? get_image($item->Merchant[0]['pivot']->segment_icon, 'segment', $merchant_id, true)
                    : get_image($item->icon, 'segment_super_admin', NULL, false),
                'arr_services' => $this->serviceTypes($item->ServiceType, $call_from, $merchant_id, $country_area_id, $service_type),
                'arr_categories' => $item->slag == "TAXI" && $show_category ? ($categories_by_segment[$item->id] ?? []) : [],
                'dynamic_url' => !empty($item->Merchant[0]['pivot']->dynamic_url) ? $item->Merchant[0]['pivot']->dynamic_url : "",
                'segment_background_gradient_1' => !empty($item->Merchant[0]['pivot']->segment_background_gradient_1) ? $item->Merchant[0]['pivot']->segment_background_gradient_1 : $default_grad_1,
                'segment_background_gradient_2' => !empty($item->Merchant[0]['pivot']->segment_background_gradient_2) ? $item->Merchant[0]['pivot']->segment_background_gradient_2 : $default_grad_2,
                'segment_home_screen_image' => isset($item->Merchant[0]['pivot']->segment_home_screen_image) && !empty($item->Merchant[0]['pivot']->segment_home_screen_image)
                    ? get_image($item->Merchant[0]['pivot']->segment_home_screen_image, 'segment', $merchant_id)
                    : get_image('', '', $merchant_id, false),
            ];
        });

        if ($call_from == 'api') {
            return $arr_segment;
        } else {
            $arr_segment = $arr_segment->toArray();
            $arr_segment = array_column($arr_segment, NULL, 'segment_id');
            return $arr_segment;
        }
    }




    // NEW: Optimized method to get all segment types at once (will go on MainScreenSegments)
    public function getMerchantSegmentServicesOptimized($merchant_id, $country_area_id = NULL, $show_category = false)
    {
        // Single query to get all segments, then filter in memory
        $all_segments = $this->getMerchantSegmentServicesUpdated(
            $merchant_id,
            'api',
            NULL,
            [],
            $country_area_id,
            false,
            [],
            null,
            'ALL',
            $show_category
        );

        $all_segments = collect($all_segments);

        return [
            'all' => $all_segments,
            'vehicle_based' => $all_segments->whereIn('segment_group_id', [1, 3])->values(),
            'helper_based' => $all_segments->where('segment_group_id', 2)->values(),
        ];
    }


    public function mainScreenSegments(Request $request)
    {
        $merchant_id = $request->merchant_id;
        $merchant = Merchant::find($merchant_id);
        $config = $merchant->configuration_from_redis;
        $booking_config = $merchant->booking_configuration_from_redis;
        $app_config = $merchant->application_configuration_from_redis;

        $validator = Validator::make($request->all(), [
            'latitude' => 'required',
            'longitude' => 'required',
        ]);
        if ($validator->fails()) {
            $errors = $validator->messages()->all();
            return $this->failedResponse($errors[0]);
        }
        $vertical_view_text_color= "";
        $vertical_view_service_background_color= "";
        $return_data = [];
        $banner_res['cell_title'] = "BANNERS";
        $user = $request->user('api');

        // Set language for notification
        $commonObj = new CommonController();
        $commonObj->setLanguage($user->id, 1);

        $string_file = $this->getStringFile(NULL, $merchant);
        $banner_res['cell_title_text'] = trans("$string_file.banner");
        $banner_res['cell_contents'] = [];
        $recent_services['cell_title'] = "RECENTS";
        $recent_services['cell_title_text'] = trans("$string_file.recent");
        $recent_services['cell_contents'] = [];
        $merchant_services_res['cell_title'] = "ALL SERVICES";
        $merchant_services_res['cell_title_text'] = trans("$string_file.all_services");
        $merchant_services_res['cell_icon'] = ($app_config->handyman_clubbing == 1) ?   get_image($merchant->handyman_segement_group_icon, 'segment_group_icons', $merchant_id) : "";
        $merchant_services_res['cell_contents'] = [];
        $merchant_services_res['cell_name'] = ($app_config->handyman_clubbing == 1) ?   !empty($merchant->handyman_segement_group_name )? $merchant->handyman_segement_group_name : "" : "";
        $all_services_with_taxi_category['cell_title'] = "ALL SERVICES WITH TAXI CATAGORIES";
        $all_services_with_taxi_category['cell_title_text'] = trans("$string_file.all_services_with_taxi_category");
        $all_services_with_taxi_category['cell_icon'] = "";
        $all_services_with_taxi_category['cell_contents'] = [];

        $merchant_services_res_v2['cell_title'] = "ALL SERVICES V2";
        $merchant_services_res_v2['cell_title_text'] = trans("$string_file.all_services_v2");
        $merchant_services_res_v2['cell_icon'] = ($app_config->handyman_clubbing == 1) ?   get_image($merchant->handyman_segement_group_icon, 'segment_group_icons', $merchant_id) : "";
        $merchant_services_res_v2['cell_contents'] = [];
        $merchant_services_res_v2['cell_name'] = ($app_config->handyman_clubbing == 1) ?   !empty($merchant->handyman_segement_group_name )? $merchant->handyman_segement_group_name : "" : "";

        if($app_config->show_horizontal_services == 1){
            $merchant_services_res_horizontal['cell_title'] = "HORIZONTAL_ALL_SERVICES";
            $merchant_services_res_horizontal['cell_title_text'] = trans("$string_file.all_services");
            $merchant_services_res_horizontal['cell_contents'] = [];
        }

        $zaaou_merchant_services['cell_title'] = "ZAAOU_ALL_SERVICES";
        $zaaou_merchant_services['cell_title_text'] = trans("$string_file.all_services");
        $zaaou_merchant_services['cell_icon'] = ($app_config->handyman_clubbing == 1) ? get_image($merchant->handyman_segement_group_icon, 'segment_group_icons', $merchant_id) : "";
        $zaaou_merchant_services['cell_contents'] = [];
        $zaaou_merchant_services['cell_name'] = ($app_config->handyman_clubbing == 1) ?   !empty($merchant->handyman_segement_group_name )? $merchant->handyman_segement_group_name : "" : "";

        $merchant_segment_count = $merchant->Segment->count();
//        if ($merchant_segment_count > 1 || $merchant_segment_count == 0) {
        try {
            // call area trait to get id of area
            $this->getAreaByLatLong($request, $string_file);
        } catch (\Exception $e) {
            array_push($return_data, $banner_res, $recent_services, $merchant_services_res);
            return $this->failedResponse($e->getMessage(), $return_data);
        }
//        }

        try {

            $service_background_color = "#faf1ea";
            if(isset($app_config->zaaou_service_holder_color)){
                $service_background_color = $app_config->zaaou_service_holder_color;
            }
            $merchant_services_res['background_color'] = $service_background_color;

            $country_area_id = $request->area;
            $request->merge(['merchant_id' => $merchant_id, 'home_screen' => 1, 'segment_id' => NULL, 'home_screen_holder_id'=>1,'banner_for' => 1]);
            $arr_banner = $this->getMerchantBanner($request);
            $banner_res['cell_contents'] = $arr_banner->map(function ($item, $key) use ($merchant_id,$string_file) {
                $is_business_segment_open = false;
                $is_open_from_admin = false;
                $admin_text = trans("$string_file.close");
                if(!empty($item->business_segment_id) && isset($item->business_segment_id)){
                    $businessSegmentConfig = BusinessSegmentConfigurations::where('business_segment_id',  $item->business_segment_id)->first();
                    if(!empty($businessSegmentConfig)){
                        $is_open_from_admin = $businessSegmentConfig->is_open == 1 ? true : false;
                        $admin_text = $businessSegmentConfig->is_open == 1 ? trans("$string_file.open") : trans("$string_file.close");
                    }
                    date_default_timezone_set($item->BusinessSegment->CountryArea['timezone']);
                    $current_time = date('H:i');
                    $current_day = date('w');
                    $arr_open_time = json_decode($item->BusinessSegment->open_time, true);
                    $arr_close_time = json_decode($item->BusinessSegment->close_time, true);
                    $open_time = isset($arr_open_time[$current_day]) ? $arr_open_time[$current_day] : NULL;
                    $close_time = isset($arr_close_time[$current_day]) ? $arr_close_time[$current_day] : NULL;
                    if ($open_time > $close_time) {
                        $close_time_n = date('Y-m-d H:i:s', strtotime($close_time . ' +1 day'));
                    } else {
                        $close_time_n = date('Y-m-d H:i:s', strtotime($close_time));
                    }
                    $open_time_n = date('Y-m-d H:i:s', strtotime($open_time));
                    $current_time_n = date("Y-m-d H:i:s");
                    if ($open_time_n < $current_time_n && $close_time_n > $current_time_n) {
                        $is_business_segment_open = true;
                    }

                }
                $image = get_image($item->banner_images, 'banners', $merchant_id);
                return array(
                    'id' => $item->id,
                    'business_segment_id' => $item->business_segment_id,
                    // 'title' => $item->banner_name,
                    'title'=> ($item->action_type == "BUSINESS SEGMENT" || $item->action_type == "SEGMENT") ? (!empty($item->Segment) ? $item->Segment->slag : NULL) : $item->banner_name,
                    'image' => $image,
                    'image_width'=> !empty($item->image_width)? $item->image_width : 1000,
                    'image_height'=>!empty($item->image_height)? $item->image_height : 500,
                    'segment_id' => $item->segment_id,
                    'segment_group_id' => !empty($item->Segment) ? $item->Segment->segment_group_id : NULL,
                    'segment_sub_group' => !empty($item->Segment) ? $item->Segment->sub_group_for_app : NULL,
                    'name' => !empty($item->Segment) ? $item->Segment->name : NULL,
                    'redirect_url' => !empty($item->redirect_url) ? $item->redirect_url : "",
                    'action'=> $item->action_type,
                    'slug'=> ($item->action_type == "BUSINESS SEGMENT" || $item->action_type == "SEGMENT") ? (!empty($item->Segment) ? $item->Segment->slag : NULL) : '',
                    'is_business_segment_open' => $is_business_segment_open,
                    'is_admin_business_segment_open'=> isset($is_open_from_admin) && !empty($is_open_from_admin) ? $is_open_from_admin : false,
                    'admin_store_text_from_admin'=>$admin_text,
                    'banner_width' => !empty($item->banner_width) ? $item->banner_width : 100
                );
            });
//            array_push($return_data, $banner_res);

            $show_category = $app_config->home_screen_view == 1 && $merchant->alias_name == "zaaou" ? true : false;

            // $arr_services = $this->getMerchantSegmentServices($merchant_id, 'api', NULL, [], $country_area_id, false, [], null, 'ALL', $show_category);
            // $arr_services = collect($arr_services);

            // $vehicle_based_arr_services = $this->getMerchantSegmentServices($merchant_id, 'api', [1,3], [], $country_area_id, false, [], null, 'ALL', $show_category);
            // $vehicle_based_arr_services = collect($vehicle_based_arr_services);

            // $helper_based_arr_services = $this->getMerchantSegmentServices($merchant_id, 'api', 2, [], $country_area_id, false, [], null, 'ALL', $show_category);
            // $helper_based_arr_services = collect($helper_based_arr_services);
            $services = $this->getMerchantSegmentServicesOptimized($merchant_id, $country_area_id, $show_category);

            $arr_services = $services['all'];
            $vehicle_based_arr_services = $services['vehicle_based'];
            $helper_based_arr_services = $services['helper_based'];

            // add money holder on home screen
            $user = $request->user('api');
            $balance = (float) isset($user->wallet_balance) ? $user->wallet_balance : 0.00;
            $add_money = [];
            if (isset($app_config->main_screen_add_money_button) && $app_config->main_screen_add_money_button == 1) {
                $add_money['cell_title'] = "ADDMONEY";
                $add_money['cell_title_text'] = "";
                $add_money['cell_contents'][] = [
                    "id" => 74,
                    "title" => isset($user->country) ?  $user->country->iso_code.' '. $balance : "",
                    "btntext" => isset($app_config->add_wallet_money_btntext) ? $app_config->add_wallet_money_btntext : "",
                    "btncolor" => isset($app_config->add_wallet_money_btncolor) ? $app_config->add_wallet_money_btncolor : "",
                    "image" => isset($app_config->add_wallet_money_image) ? get_image($app_config->add_wallet_money_image,"business_logo",$merchant->id) : ''
                ];
//                array_push($return_data, $add_money);
            }

            $recommended_banner = [];
            if(isset($app_config->show_recommended_services) && $app_config->show_recommended_services == 1){
                $recommended_banner['cell_title'] = "RECOMMENDED_SERVICE";
                $recommended_banner['cell_title_text'] = "Recommended Service For You";
                $recommended_services = [];
                foreach($arr_services as $service_arr){
                    foreach($service_arr['arr_services'] as $service){
                        if(isset($service['service_is_recommended']) && $service['service_is_recommended'] == 1){
                            $recommended_services[] = array(
                                "id" => $service['id'],
                                "segment_id" => $service['segment_id'],
                                "title" => $service_arr['slag'],
                                "name" => $service_arr['name'],
                                "is_coming_soon" => $service_arr['is_coming_soon'],
                                "segment_group_id" => $service_arr['segment_group_id'],
                                "segment_sub_group" => $service_arr['sub_group_for_app'],
                                "price_card_owner" => $service_arr['price_card_owner'],
                                "service_name" => $service['locale_service_name'],
                                "description" => $service['locale_service_description'],
                                "image" => !empty($service['service_icon']) ? $service['service_icon'] : get_image("1684758443_646b5fab96501_banners.jpg", 'banners', $merchant_id),
                                "dynamic_url" => !empty($service_arr['dynamic_url']) ? $service_arr['dynamic_url'] : "",
                                "segment_background_gradient_1" => !empty($service_arr['segment_background_gradient_1']) ? $service_arr['segment_background_gradient_1'] : "",
                                "segment_background_gradient_2" => !empty($service_arr['segment_background_gradient_2']) ? $service_arr['segment_background_gradient_2'] : "",
                                "segment_home_screen_image" => !empty($service_arr['segment_home_screen_image']) ? $service_arr['segment_home_screen_image'] : "",
                            );
                        }
                    }
                }
                $recommended_banner['cell_contents'] = $recommended_services;
//                array_push($return_data, $recommended_banner);
            }

            if ($app_config->recent_services_enable == "1") {
                $recent_services['cell_contents'] = $arr_services->map(function ($item, $key) use ($merchant_id) {
                    return array(
                        'id' => $item['segment_id'],
                        'title' => $item['slag'],
                        'is_coming_soon' => $item['is_coming_soon'],
                        'segment_group_id' => $item['segment_group_id'],
                        'segment_sub_group' => $item['sub_group_for_app'],
                        'name' => $item['name'],
                        'price_card_owner' => $item['price_card_owner'],
                        'image' => $item['segment_icon'],
                        'arr_services' => $item['arr_services'],
                        'arr_categories' => $item['arr_categories'],
                        "dynamic_url"=> !empty($item['dynamic_url']) ? $item['dynamic_url'] : ""
                    );
                });
//                array_push($return_data, $recent_services);
            }

            $merchant_services_res['cell_contents'] = $arr_services->map(function ($item, $key) use ($merchant_id) {
                $multi_store = false;
                if ($item['slag'] == 'GROCERY') {
                    $store_count = $store_count = BusinessSegment::where('merchant_id', $merchant_id)->where('segment_id', $item['segment_id'])->count();
                    $multi_store = $store_count > 1 ? true : false;
                }
                return array(
                    'id' => $item['segment_id'],
                    'title' => $item['slag'],
                    'is_coming_soon' => $item['is_coming_soon'],
                    'segment_group_id' => $item['segment_group_id'],
                    'segment_sub_group' => $item['sub_group_for_app'],
                    'price_card_owner' => $item['price_card_owner'],
                    'name' => $item['name'],
                    'multi_store' => $multi_store,
                    'image' => $item['segment_icon'],
                    'arr_services' => $item['arr_services'],
                    'arr_categories' => $item['arr_categories'],
                    "dynamic_url"=> !empty($item['dynamic_url']) ? $item['dynamic_url'] : "",
                    "segment_background_gradient_1" => !empty($item['segment_background_gradient_1']) ? $item['segment_background_gradient_1'] : "",
                    "segment_background_gradient_2" => !empty($item['segment_background_gradient_2']) ? $item['segment_background_gradient_2'] : "",
                    "segment_home_screen_image" => !empty($item['segment_home_screen_image']) ? $item['segment_home_screen_image'] : "",
                );
            });

            $merchant_services_res_v2['cell_contents'] = $arr_services->map(function ($item, $key) use ($merchant_id) {
                $multi_store = false;
                if ($item['slag'] == 'GROCERY') {
                    $store_count = $store_count = BusinessSegment::where('merchant_id', $merchant_id)->where('segment_id', $item['segment_id'])->count();
                    $multi_store = $store_count > 1 ? true : false;
                }
                return array(
                    'id' => $item['segment_id'],
                    'title' => $item['slag'],
                    'is_coming_soon' => $item['is_coming_soon'],
                    'segment_group_id' => $item['segment_group_id'],
                    'segment_sub_group' => $item['sub_group_for_app'],
                    'price_card_owner' => $item['price_card_owner'],
                    'name' => $item['name'],
                    'multi_store' => $multi_store,
                    'image' => $item['segment_icon'],
                    'arr_services' => $item['arr_services'],
                    'arr_categories' => $item['arr_categories'],
                    "dynamic_url"=> !empty($item['dynamic_url']) ? $item['dynamic_url'] : "",
                    "segment_background_gradient_1" => !empty($item['segment_background_gradient_1']) ? $item['segment_background_gradient_1'] : "",
                    "segment_background_gradient_2" => !empty($item['segment_background_gradient_2']) ? $item['segment_background_gradient_2'] : "",
                    "segment_home_screen_image" => !empty($item['segment_home_screen_image']) ? $item['segment_home_screen_image'] : "",
                );
            });
//            array_push($return_data, $merchant_services_res);

            if($app_config->show_horizontal_services == 1){
                $merchant_services_res_horizontal['cell_contents'] = $merchant_services_res['cell_contents'];
//                array_push($return_data, $merchant_services_res_horizontal);
            }

            foreach($merchant_services_res['cell_contents'] as $service){
                $temp = $service;
                $temp['background_color'] = $service_background_color;
                array_push($zaaou_merchant_services['cell_contents'], $temp);
            }

            $helper_based_cell_content = $helper_based_arr_services->map(function ($item, $key) use ($merchant_id, $service_background_color) {
                $multi_store = false;
                if ($item['slag'] == 'GROCERY') {
                    $store_count = $store_count = BusinessSegment::where('merchant_id', $merchant_id)->where('segment_id', $item['segment_id'])->count();
                    $multi_store = $store_count > 1 ? true : false;
                }
                return array(
                    'id' => $item['segment_id'],
                    'title' => $item['slag'],
                    'is_coming_soon' => $item['is_coming_soon'],
                    'segment_group_id' => $item['segment_group_id'],
                    'segment_sub_group' => $item['sub_group_for_app'],
                    'price_card_owner' => $item['price_card_owner'],
                    'name' => $item['name'],
                    'multi_store' => $multi_store,
                    'image' => $item['segment_icon'],
                    'arr_services' => $item['arr_services'],
                    'arr_categories' => $item['arr_categories'],
                    'background_color'=> $service_background_color,
                    "dynamic_url"=> !empty($item['dynamic_url']) ? $item['dynamic_url'] : "",
                    "segment_background_gradient_1" => !empty($item['segment_background_gradient_1']) ? $item['segment_background_gradient_1'] : "",
                    "segment_background_gradient_2" => !empty($item['segment_background_gradient_2']) ? $item['segment_background_gradient_2'] : "",
                    "segment_home_screen_image" => !empty($item['segment_home_screen_image']) ? $item['segment_home_screen_image'] : "",
                );
            });

            $vehicle_based_cell_content = $vehicle_based_arr_services->map(function ($item, $key) use ($merchant_id, $service_background_color) {
                $multi_store = false;
                if ($item['slag'] == 'GROCERY') {
                    $store_count = $store_count = BusinessSegment::where('merchant_id', $merchant_id)->where('segment_id', $item['segment_id'])->count();
                    $multi_store = $store_count > 1 ? true : false;
                }
                return array(
                    'id' => $item['segment_id'],
                    'title' => $item['slag'],
                    'is_coming_soon' => $item['is_coming_soon'],
                    'segment_group_id' => $item['segment_group_id'],
                    'segment_sub_group' => $item['sub_group_for_app'],
                    'price_card_owner' => $item['price_card_owner'],
                    'name' => $item['name'],
                    'multi_store' => $multi_store,
                    'image' => $item['segment_icon'],
                    'arr_services' => $item['arr_services'],
                    'arr_categories' => $item['arr_categories'],
                    'background_color'=> $service_background_color,
                    "dynamic_url"=> !empty($item['dynamic_url']) ? $item['dynamic_url'] : "",
                    "segment_background_gradient_1" => !empty($item['segment_background_gradient_1']) ? $item['segment_background_gradient_1'] : "",
                    "segment_background_gradient_2" => !empty($item['segment_background_gradient_2']) ? $item['segment_background_gradient_2'] : "",
                    "segment_home_screen_image" => !empty($item['segment_home_screen_image']) ? $item['segment_home_screen_image'] : "",
                );
            });

            $arr_merchant_service_type = $merchant->ServiceType
                ->where('segment_id', 1)
                ->unique('type')
                ->pluck('type')
                ->values()
                ->toArray();
            $vehicleTypes = $this->getMerchantVehicleInfo($merchant_id, $request->area, [1]);
            $grocerySegmentIds = $vehicle_based_arr_services->where('slag', 'GROCERY')->pluck('segment_id');

            $storeCounts = BusinessSegment::where('merchant_id', $merchant_id)
                ->whereIn('segment_id', $grocerySegmentIds)
                ->selectRaw('segment_id, COUNT(*) as cnt')
                ->groupBy('segment_id')
                ->pluck('cnt', 'segment_id');

            // array_push($return_data,$banner_res,$recent_services,$merchant_services_res);

            // popular restaurants ans stores

            // popular restaurant and store data
            $popular_restaurant_res['cell_title'] = "POPULAR_RESTAURANT";
            $popular_restaurant_res['cell_title_text'] = trans("$string_file.popular_restaurants");

            $popular_store_res['cell_title'] = "POPULAR_STORE";
            $popular_store_res['cell_title_text'] = trans("$string_file.popular_stores");

            $popular_pharmacy_res['cell_title'] = "POPULAR_PHARMACY";
            $popular_pharmacy_res['cell_title_text'] = trans("$string_file.popular_pharmacy");
            $distance = $booking_config->store_radius_from_user;
            $request->request->add(['distance' => $distance]);
            $arr_popular_business_segment = $this->getMerchantPopularBusinessSegment($request);
            // p($arr_popular_business_segment);

            //laundry
            $popular_laundry_res['cell_title'] = "POPULAR_LAUNDRY";
            $popular_laundry_res['cell_title_text'] = trans("$string_file.popular_laundry");


            $arr_restaurants = [];
            $arr_stores = [];
            $arr_pharmacy = [];

            $user_lat = $request->latitude;
            $user_long = $request->longitude;
            $google_key = $booking_config->google_key;

            $google = new GoogleController();
            $unit = isset($user->country) ?  $user->country->distance_unit : "";
            foreach ($arr_popular_business_segment as $item) {


                $store_lat = $item->latitude;
                $store_long = $item->longitude;


                // if ($merchant->demo == 1) {
                $distance_from_user = $google->arialDistance($user_lat, $user_long, $store_lat, $store_long, $unit, $string_file, true, true);
                // calculate distance from google direction api
//                 } else {
//                     $user_drop_location[0] = [
//                         'drop_latitude' => $user_lat,
//                         'drop_longitude' => $user_long,
//                         'drop_location' => ""
//                     ];
// //                    $distance_from_user = GoogleController::GoogleStaticImageAndDistance($store_lat, $store_long, $user_drop_location, $google_key, "", $string_file);
// //                    $distance_from_user = isset($distance_from_user['total_distance_text']) ? $distance_from_user['total_distance_text'] : "";

//                     // if api google api fails , do not throw exception
//                     try{
//                         $distance_from_user = GoogleController::GoogleStaticImageAndDistance($store_lat, $store_long, $user_drop_location, $google_key, "", $string_file);
//                         $distance_from_user = isset($distance_from_user['total_distance_text'])? $distance_from_user['total_distance_text'] : "";
//                     }
//                     catch(\Exception $e){
//                         $distance_from_user = "";
//                     }
//                 }

                // p(round($item->distance,1));
                // only setting timezone // uncommented this code because of app end requirement
                $is_open_from_admin = false;
                $businessSegmentConfig = BusinessSegmentConfigurations::where('business_segment_id',  $item->id)->first();
                if(!empty($businessSegmentConfig)){
                    $is_open_from_admin = $businessSegmentConfig->is_open == 1 ? true : false;
                    $admin_text = $businessSegmentConfig->is_open == 1 ? trans("$string_file.open") : trans("$string_file.close");
                }
                // only setting timezone
                date_default_timezone_set($item->CountryArea['timezone']);
                $current_time = date('H:i');
                $is_business_segment_open = false;
                $current_day = date('w');
                $arr_open_time = json_decode($item->open_time, true);
                $arr_close_time = json_decode($item->close_time, true);
                $open_time = isset($arr_open_time[$current_day]) ? $arr_open_time[$current_day] : NULL;
                $close_time = isset($arr_close_time[$current_day]) ? $arr_close_time[$current_day] : NULL;

                //  Changes for midnight store time
                if ($open_time > $close_time) {
                    $close_time_n = date('Y-m-d H:i:s', strtotime($close_time . ' +1 day'));
                } else {
                    $close_time_n = date('Y-m-d H:i:s', strtotime($close_time));
                }
                $open_time_n = date('Y-m-d H:i:s', strtotime($open_time));
                $current_time_n = date("Y-m-d H:i:s");
                if ($open_time_n < $current_time_n && $close_time_n > $current_time_n) {
                    $is_business_segment_open = true;
                }
                //                $arr_style =   $item->StyleManagement->map(function ($style) use ($merchant_id,$string_file){
                //                    return ['style_name' => $style->Name($merchant_id)];
                //                });
                //                $m_amount = $item->minimum_amount;
                //                $m_amount_for = $item->minimum_amount_for;
                $business_segment = array(
                    'business_segment_id' => $item->id,
                    'id' => $item->segment_id, // segment id of business segment
                    'name' => $item->full_name,
                    'title' => $item->Segment->slag,
                    'time' => $item->Segment->sub_group_for_app == 1 ? "$item->delivery_time " . trans("$string_file.minute") : "",
                    'distance' => $distance_from_user,
                    //                    'amount' => !empty($item->minimum_amount) ? "$m_amount" : "",
                    //                    'amount_for' => !empty($item->minimum_amount_for) ? "$m_amount_for" : "",
                    //                    'currency' => $item->Country->isoCode,
                    //                    'style' => array_pluck($arr_style,'style_name'),//array_pluck($item->StyleManagement, 'style_name'),
                    //                    'open_time' => $open_time,
                    //                    'close_time' => $close_time,
                    //                    'rating' => !empty($item->rating) ? $item->rating : "2.5",
                    'image' => get_image($item->business_logo, 'business_logo', $merchant_id),
                    'rating' => !empty($item->rating) ? $item->rating : "2.5",
                    'is_business_segment_open' => $is_business_segment_open,
                    'background_color'=> $service_background_color,
                    'is_admin_business_segment_open'=> isset($is_open_from_admin) && !empty($is_open_from_admin) ? $is_open_from_admin : false,
                    'admin_store_text_from_admin'=>$admin_text,
                    'is_favourite' => !empty($item->FavouriteBusinessSegment) && !empty($item->FavouriteBusinessSegment->where("user_id", $user->id)) ? true : false,
                );

                if ($item->Segment->sub_group_for_app == 1) {
                    $arr_restaurants[] = $business_segment;
                } else {
                    if ($item->Segment->slag == 'PHARMACY'){
                        $arr_pharmacy[] = $business_segment;
                    }else{
                        $arr_stores[] = $business_segment;
                    }
                }
            }

            $popular_restaurant_res['cell_contents'] = $arr_restaurants;
            $popular_store_res['cell_contents'] = $arr_stores;
            $popular_pharmacy_res['cell_contents'] = $arr_pharmacy;
//            if (count($arr_restaurants) > 0) {
//                array_push($return_data, $popular_restaurant_res);
//            }
//            if (count($arr_stores) > 0) {
//                array_push($return_data, $popular_store_res);
//            }

            //laundry
            $popular_laundry_outlets = $this->getMerchantPopularLaundryOutlet($request);
            $popular_laundry_res['cell_contents'] = $popular_laundry_outlets->map(function($item , $key) use($unit, $merchant_id, $user,$user_lat, $user_long,$google, $google_key, $string_file,$service_background_color) {

                $outlet_lat = $item->latitude;
                $outlet_long = $item->longitude;

                // if ($merchant->demo == 1) {
                $distance_from_user = $google->arialDistance($user_lat, $user_long, $outlet_lat, $outlet_long, $unit, $string_file, true, true);
                // } else {
                //     $user_drop_location[0] = [
                //         'drop_latitude' => $user_lat,
                //         'drop_longitude' => $user_long,
                //         'drop_location' => ""
                //     ];
                //     $distance_from_user = GoogleController::GoogleStaticImageAndDistance($outlet_lat, $outlet_long, $user_drop_location, $google_key, "", $string_file);
                //     $distance_from_user = $distance_from_user['total_distance_text'] ?? "";
                // }

                date_default_timezone_set($item->CountryArea['timezone']);
                $current_time = date('H:i');
                $is_outlet_open = false;
                $current_day = date('w');
                $arr_open_time = json_decode($item->open_time, true);
                $arr_close_time = json_decode($item->close_time, true);
                $open_time = $arr_open_time[$current_day] ?? NULL;
                $close_time = $arr_close_time[$current_day] ?? NULL;
                if ($open_time < $current_time && $close_time > $current_time) {
                    $is_outlet_open = true;
                } else {
                    $is_outlet_open = false;
                }

                return [
                    'laundry_outlet_id' => $item->id,
                    'id' => $item->segment_id,
                    'name' => $item->full_name,
                    'title' => $item->Segment->slag,
                    'distance' => $distance_from_user,
                    'image' => get_image($item->business_logo, 'laundry_outlet_logo', $merchant_id),
                    'is_outlet_open' => $is_outlet_open,
                    'background_color'=> $service_background_color,
                    'is_admin_outlet_open'=> true,
                ];
            });

            $bottom_banner['cell_title'] = "BOTTOM_BANNERS";
            $bottom_banner['cell_title_text'] = "Banner";
            $bottom_banner_1['cell_title'] = "BOTTOM_BANNERS";
            $bottom_banner_1['cell_title_text'] = "Banner";
            $bottom_banner_2['cell_title'] = "BOTTOM_BANNERS";
            $bottom_banner_2['cell_title_text'] = "Banner";
            // $bottom_banner['cell_contents'][] = [
            //     "id" => 96,
            //     "business_segment_id" => null,
            //     "title" => "Banner 2",
            //     "image" => get_image("1693574181_64f1e42595c6c_banners.png", 'banners', $merchant_id),
            //     "redirect_url" => ""
            // ];

//            $request->merge(['home_screen_holder_id'=>8]);
            $bottom_banner_arr = [8, 21,22];
            foreach($bottom_banner_arr as $banner_id){

                $request = $request->merge(['home_screen_holder_id'=>$banner_id]);
                $arr_banner = $this->getMerchantBanner($request);

                $bottom_banner_data = $arr_banner->map(function ($item, $key) use ($merchant_id, $string_file) {

                    $image = get_image($item->banner_images, 'banners', $merchant_id);

                    $is_business_segment_open = false;
                    $is_open_from_admin = false;
                    $admin_text = trans("$string_file.close");
                    if(!empty($item->business_segment_id) && isset($item->business_segment_id)){
                        $businessSegmentConfig = BusinessSegmentConfigurations::where('business_segment_id',  $item->business_segment_id)->first();
                        if(!empty($businessSegmentConfig)){
                            $is_open_from_admin = $businessSegmentConfig->is_open == 1 ? true : false;
                            $admin_text = $businessSegmentConfig->is_open == 1 ? trans("$string_file.open") : trans("$string_file.close");
                        }
                        date_default_timezone_set($item->BusinessSegment->CountryArea['timezone']);
                        $current_time = date('H:i');
                        $current_day = date('w');
                        $arr_open_time = json_decode($item->BusinessSegment->open_time, true);
                        $arr_close_time = json_decode($item->BusinessSegment->close_time, true);
                        $open_time = isset($arr_open_time[$current_day]) ? $arr_open_time[$current_day] : NULL;
                        $close_time = isset($arr_close_time[$current_day]) ? $arr_close_time[$current_day] : NULL;
                        if ($open_time > $close_time) {
                            $close_time_n = date('Y-m-d H:i:s', strtotime($close_time . ' +1 day'));
                        } else {
                            $close_time_n = date('Y-m-d H:i:s', strtotime($close_time));
                        }
                        $open_time_n = date('Y-m-d H:i:s', strtotime($open_time));
                        $current_time_n = date("Y-m-d H:i:s");
                        if ($open_time_n < $current_time_n && $close_time_n > $current_time_n) {
                            $is_business_segment_open = true;
                        }
                    }

                    return array(
                        'id' => $item->id,
                        'business_segment_id' => $item->business_segment_id,
                        'title'=> ($item->action_type == "BUSINESS SEGMENT" || $item->action_type == "SEGMENT") ? (!empty($item->Segment) ? $item->Segment->slag : NULL) : $item->banner_name,
                        'image' => $image,
                        'image_width'=> !empty($item->image_width)? $item->image_width : 1000,
                        'image_height'=>!empty($item->image_height)? $item->image_height : 500,
                        'segment_id' => $item->segment_id,
                        'segment_group_id' => !empty($item->Segment) ? $item->Segment->segment_group_id : NULL,
                        'segment_sub_group' => !empty($item->Segment) ? $item->Segment->sub_group_for_app : NULL,
                        'name' => !empty($item->Segment) ? $item->Segment->name : NULL,
                        'redirect_url' => !empty($item->redirect_url) ? $item->redirect_url : "",
                        'action'=> $item->action_type,
                        'slug'=> ($item->action_type == "BUSINESS SEGMENT" || $item->action_type == "SEGMENT") ? (!empty($item->Segment) ? $item->Segment->slag : NULL) : '',
                        'is_business_segment_open' => $is_business_segment_open,
                        'is_admin_business_segment_open'=> isset($is_open_from_admin) && !empty($is_open_from_admin) ? $is_open_from_admin : false,
                        'admin_store_text_from_admin'=>$admin_text,
                        'banner_width' => !empty($item->banner_width) ? $item->banner_width : 100
                    );
                });

                switch($banner_id){
                    case 8:
                        $bottom_banner['cell_contents'] = $bottom_banner_data;
                        break;
                    case 21:
                        $bottom_banner_1['cell_contents'] = $bottom_banner_data;
                        break;
                    case 22:
                        $bottom_banner_2['cell_contents'] = $bottom_banner_data;
                        break;
                }
            }

            // $post_your_requirement['cell_title'] = "POST_YOUR_REQUIREMENT";
            // $post_your_requirement['cell_title_text'] = "Post Your Requirement";
            // $post_your_requirement['cell_contents'][] = [
            //     "id" => 1,
            //     "title" => "Post Your Requiement",
            //     "image" => get_image("1684758443_646b5fab96501_banners.jpg", 'banners', $merchant_id),
            // ];
            // array_push($return_data, $post_your_requirement);

            $search_holder['cell_title'] = "SEARCH";
            $search_holder['cell_title_text'] = trans("$string_file.search");
            $search_holder['cell_contents'][] = ['background_color' => "#fff"];

            $bidding_enquiry_holder['cell_title'] = "BIDDING_ENQUIRY";
            $bidding_enquiry_holder['cell_title_text'] = trans("$string_file.bidding").' '.trans("$string_file.enquiry");
            $bidding_enquiry_holder['cell_contents'] = [];

            $location_holder['cell_title'] = "LOCATION_HOLDER";
            $location_holder['cell_title_text'] = "";
            $location_holder['cell_contents'] = [];

            $top_location['cell_title'] = "TOP_LOCATION";
            $top_location['cell_title_text'] = "";
            $top_location['cell_contents'] = [];

            $active_booking_holder['cell_title'] = "ACTIVE_BOOKING";
            $active_booking_holder['cell_title_text'] = trans("$string_file.active_booking");
            $active_booking_holder['cell_contents'] = [];


            $handyman_active_booking_holder['cell_title'] = "HANDYMAN_ACTIVE_BOOKING";
            $handyman_active_booking_holder['cell_title_text'] = trans("$string_file.handyman").' '.trans("$string_file.active_booking");
            $handyman_active_booking_holder['cell_contents'] = [];


            $homeScreenHolders = $merchant->MerchantHomeScreenHolder;
            if(!empty($homeScreenHolders->toArray())){
                foreach($homeScreenHolders as $holder){
                    if($holder->slug == 'BANNER'){
                        array_push($return_data, $banner_res);
                    }
                    if($holder->slug == 'RECENTS' && $app_config->recent_services_enable == "1"){
                        array_push($return_data, $recent_services);
                    }
                    if($holder->slug == 'ALL_SERVICES'){
                        array_push($return_data, $merchant_services_res);
                    }
                    if($holder->slug == 'ALL_SERVICES_V2'){
                        array_push($return_data, $merchant_services_res_v2);
                    }
                    if($holder->slug == 'HORIZONTAL_ALL_SERVICES' && $app_config->show_horizontal_services == 1){
                        array_push($return_data, $merchant_services_res_horizontal);
                    }
                    if($holder->slug == 'RECOMMENDED_SERVICE' && $app_config->show_recommended_services == 1){
                        array_push($return_data, $recommended_banner);
                    }
                    if($holder->slug == 'POPULAR_RESTAURANT' && count($arr_restaurants) > 0){
                        array_push($return_data, $popular_restaurant_res);
                    }
                    if($holder->slug == 'POPULAR_STORE' && count($arr_stores) > 0){
                        array_push($return_data, $popular_store_res);
                    }
                    if($holder->slug == 'POPULAR_STORE' && count($arr_pharmacy) > 0){
                        array_push($return_data, $popular_pharmacy_res);
                    }
                    if($holder->slug == 'BOTTOM_BANNERS'){
                        array_push($return_data, $bottom_banner);
                    }
                    if($holder->slug == 'BOTTOM_BANNER_1'){
                        array_push($return_data, $bottom_banner_1);
                    }
                    if($holder->slug == 'BOTTOM_BANNER_2'){
                        array_push($return_data, $bottom_banner_2);
                    }
                    if($holder->slug == 'ADDMONEY' && $app_config->main_screen_add_money_button == 1){
                        array_push($return_data, $add_money);
                    }
                    if($holder->slug == 'ZAAOU_ALL_SERVICES'){
                        array_push($return_data, $zaaou_merchant_services);
                    }
                    if($holder->slug == 'POPULAR_LAUNDRY'){
                        array_push($return_data, $popular_laundry_res);
                    }
                    if($holder->slug == 'HANDYMAN_ALL_SERVICES'){
                        $handyman_services['cell_title'] = "HANDYMAN_ALL_SERVICES";
                        // $handyman_services['cell_title_text'] = trans("$string_file.handyman").' '.trans("$string_file.all_services");
                        $handyman_services['cell_title_text'] = trans("$string_file.handyman_all_services");
                        $handyman_services['cell_contents'] = $helper_based_cell_content;
                        array_push($return_data, $handyman_services);
                    }
                    if($holder->slug == 'RIDEHAILING_ALL_SERVICES'){
                        $vehicle_based_services['cell_title'] = "RIDEHAILING_ALL_SERVICES";
                        $vehicle_based_services['cell_title_text'] = trans("$string_file.e_hailing").' '.trans("$string_file.services");
                        $vehicle_based_services['cell_contents'] = $vehicle_based_cell_content;
                        array_push($return_data, $vehicle_based_services);
                    }
                    if($holder->slug == 'SEARCH'){
                        array_push($return_data, $search_holder);
                    }
                    if($holder->slug == 'BIDDING_ENQUIRY'){
                        array_push($return_data, $bidding_enquiry_holder);
                    }
                    if($holder->slug == 'LOCATION_HOLDER'){
                        array_push($return_data, $location_holder);
                    }
                    if($holder->slug == "ALL_SERVICES_WITH_TAXI_CATEGORY"){

                        $all_services_with_taxi_category['cell_contents'] =
                            $vehicle_based_arr_services->flatMap(function ($item) use ($storeCounts, $vehicleTypes, $merchant_id) {
                                $segment_slug = $item['slag'];
                                if ($segment_slug === 'TAXI') {
                                    $parts = collect($item['arr_services'])->partition(function ($s) {
                                        return $s['type'] == 1;
                                    });
                                    $normal = $parts[0]->first();
                                    $others = $parts[1];

                                    $taxi = collect($vehicleTypes)->map(function ($vt, $vtId) use ($normal, $merchant_id, $segment_slug) {
                                        return [
                                            'id' => $normal['id'],
                                            'vehicle_type_id' => $vtId,
                                            'segment_id' => $normal['segment_id'],
                                            'title' => $segment_slug,
                                            'name' => $vt['name'],
                                            'service_sequence' => $normal['service_sequence'],
                                            'service_is_recommended' => $normal['service_is_recommended'],
                                            'image' => get_image($vt['image'], 'vehicle', $merchant_id),
                                            'locale_service_name' => $vt['name'],
                                            'locale_service_description' => '',
                                            'type' => $normal['segment_id'],
                                        ];
                                    });

                                    return $taxi->merge($others);   // <- flatMap will inline these rows
                                }

                                $multiStore = !empty($storeCounts[$item['segment_id']]) && $storeCounts[$item['segment_id']] > 1;

                                return [[                                     // wrap single object in an array
                                    'id' => $item['segment_id'],
                                    'category_id' => '',
                                    'title' => $item['slag'],
                                    'is_coming_soon' => $item['is_coming_soon'],
                                    'segment_group_id' => $item['segment_group_id'],
                                    'segment_sub_group' => $item['sub_group_for_app'],
                                    'price_card_owner' => $item['price_card_owner'],
                                    'name' => $item['name'],
                                    'multi_store' => $multiStore,
                                    'image' => $item['segment_icon'],
                                    'arr_services' => $item['arr_services'],
                                    'arr_categories' => $item['arr_categories'],
                                    'background_color' => '',
                                    'dynamic_url' => $item['dynamic_url'] ?? '',
                                    'segment_background_gradient_1' => $item['segment_background_gradient_1'] ?? '',
                                    'segment_background_gradient_2' => $item['segment_background_gradient_2'] ?? '',
                                    'segment_home_screen_image' => $item['segment_home_screen_image'] ?? '',
                                ]];
                            })->values();

                        array_push($return_data, $all_services_with_taxi_category);
                    }
                    if($holder->slug == "TOP_LOCATION"){
                        array_push($return_data, $top_location);
                    }
                    if($holder->slug == "ACTIVE_BOOKING"){
                        array_push($return_data, $active_booking_holder);
                    }
                    if($holder->slug == "HANDYMAN_ACTIVE_BOOKING"){

                        $arr_orders = \App\Models\HandymanOrder::select('id','merchant_order_id', 'handyman_orders.driver_id', 'handyman_orders.driver_id', 'payment_method_id', 'quantity', 'final_amount_paid', 'order_status', 'booking_date', 'service_time_slot_detail_id','segment_price_card_id','is_order_completed','price_type', 'dispute_message', 'dispute_images')
                            ->with(['Driver' => function ($q) {
                                $q->addSelect('id', 'first_name', 'last_name', 'profile_image','rating');

                            }])
                            ->with(['HandymanOrderDetail' => function ($q) {
                                $q->addSelect('handyman_order_id', 'service_type_id', 'segment_price_card_id');

                            }])
                            ->with(['HandymanOrderDetail.ServiceType' => function ($q) {
                                $q->addSelect('service_types.id', 'service_types.serviceName');

                            }])
                            ->with(['ServiceTimeSlotDetail' => function ($q) {
                                $q->addSelect('id','from_time','to_time');
                            }])
                            ->with(['BookingRating' => function ($q) {
                                $q->addSelect('handyman_order_id','driver_rating_points as rating');
                            }])
                            ->where([ ['user_id', '=', $user->id], ['merchant_id', '=', $merchant_id]])
                            ->where(function ($q) use ($request) {
                                $order_status = [6,10];
                                $q->whereIn('order_status', $order_status);
                                $q->orWhere(function($qq){
                                    $qq->whereIn('order_status', [7,11,12]);
                                    $qq->where('payment_status','!=', 1);
                                });
                            })
                            ->orderby("handyman_orders.id", "desc")
                            ->get();

                        $handyman_active_booking_holder['cell_contents'] = $arr_orders->map(function ($item, $key)use ($merchant_id){
                            return array(
                                'order_id' => $item->id,
                                'merchant_order_id' => $item->merchant_order_id,
                                'first_name' => isset($item->Driver->id) ? $item->Driver->first_name : "",
                                'last_name' => isset($item->Driver->id) ? $item->Driver->last_name : "",
                                'rating' => isset($item->Driver->rating) ? $item->Driver->rating :"",
                                'profile_image' =>isset($item->Driver->id) ?get_image($item->Driver->profile_image,'driver',$merchant_id) : get_image(),
                                'total_services' => $item->quantity,
                                'numeric_order_status' => $item->order_status,
                                'booking_date' => date('d M y',strtotime($item->booking_date)),
                            );
                        });
                        array_push($return_data, $handyman_active_booking_holder);
                    }

                    // @ayush (Dynamic Holders  and Vertical view holders)
                    if($holder->slug == 'DYNAMIC_HOLDER'){
                        $segment_ids = $holder->HolderSegment->pluck('segment_id')->toArray();
                        $contents = isset($merchant_services_res['cell_contents'])? $merchant_services_res['cell_contents']->toArray() : [];
                        $dynamic_holder = [
                            'cell_title' => "DYNAMIC_HOLDER",
                            'cell_title_text' => $holder->name,
                            'cell_image' => get_image($holder->holder_image, "merchant", $merchant_id),
                            'cell_contents' => array_values(array_filter($contents, function ($service) use ($segment_ids) {
                                return in_array($service['id'], $segment_ids);
                            }
                            )),
                        ];
                        array_push($return_data, $dynamic_holder);
                    }

                    if($holder->slug == 'VERTICAL_VIEW_SERVICE_HOLDER'){
                        $vertical_view_service = [
                            'cell_name' => ($app_config->handyman_clubbing == 1) ?   !empty($merchant->handyman_segement_group_name )? $merchant->handyman_segement_group_name : "" : "",
                            'cell_title' => $holder->slug,
                            'cell_title_text' => "",
                            'cell_icon' => ($app_config->handyman_clubbing == 1) ?   get_image($merchant->handyman_segement_group_icon, 'segment_group_icons', $merchant_id) : "",
                            'cell_contents' => array_map(function ($content) use ($service_background_color) {
                                return array_merge($content, [
                                    'background_color' => $service_background_color,
                                    'text_color' => "#FFFFFF"
                                ]);
                            }, $merchant_services_res['cell_contents']->toArray())
                        ];

                        $vertical_view_text_color = "#FFFFFF";
                        $vertical_view_service_background_color = $service_background_color;
                        array_push($return_data, $vertical_view_service);
                    }

                }
//                $slugs = array_column($homeScreenHolders->toArray(),'slug');
//                if(in_array('HANDYMAN_ALL_SERVICES',$slugs) || in_array('RIDEHAILING_ALL_SERVICES',$slugs)){
                $hid_all_services['cell_title'] = "ALL_SERVICE_HIDDEN";
                $hid_all_services['cell_title_text'] = trans("$string_file.hidden").' '.trans("$string_file.services");
                $hid_all_services['cell_contents'] = $merchant_services_res['cell_contents'];
                array_push($return_data, $hid_all_services);
//                }
            }else{
                //default holder positioning
                array_push($return_data, $search_holder);
                array_push($return_data, $banner_res);
                if (isset($app_config->main_screen_add_money_button) && $app_config->main_screen_add_money_button == 1) {
                    array_push($return_data, $add_money);
                }
                if(isset($app_config->show_recommended_services) && $app_config->show_recommended_services == 1){
                    array_push($return_data, $recommended_banner);
                }
                if($app_config->recent_services_enable == "1"){
                    array_push($return_data, $recent_services);
                }
                array_push($return_data, $merchant_services_res);
                $hid_all_services['cell_title'] = "ALL_SERVICE_HIDDEN";
                $hid_all_services['cell_title_text'] = trans("$string_file.hidden").' '.trans("$string_file.services");
                $hid_all_services['cell_contents'] = $merchant_services_res['cell_contents'];
                array_push($return_data, $hid_all_services);

                if($app_config->show_horizontal_services == 1){
                    array_push($return_data, $merchant_services_res_horizontal);
                }
                if (count($arr_restaurants) > 0) {
                    array_push($return_data, $popular_restaurant_res);
                }
                if (count($arr_stores) > 0) {
                    array_push($return_data, $popular_store_res);
                }
                if (count($arr_pharmacy) > 0) {
                    array_push($return_data, $popular_pharmacy_res);
                }
                if ($merchant->alias_name == "redaak-app") {
                    array_push($return_data, $bottom_banner);
                }
            }

            $outstanding = Outstanding::where("user_id", $user->id)->where("pay_status", 0)->first();
            $amt_required= 0;
            if(!empty($outstanding)){
                $wallet_balance = !empty($user->wallet_balance)? $user->wallet_balance : 0;
                $amt_required = $outstanding->amount-$wallet_balance;
                $amount = !empty($outstanding->order_id) ? (string)$outstanding->amount : (string)$outstanding->extra_charge_amount;
            }

            $additional_data['outstanding_id']= !empty($outstanding)? (string)$outstanding->id : "";
            $additional_data['outstanding_amount']= !empty($outstanding)? (string)$outstanding->amount : "";
            $additional_data['outstanding_msg']= !empty($outstanding) ? trans("$string_file.outstanding_msg").' '.$amount: "";
            $additional_data['outstanding_amount_required']= (string)$amt_required;
            $additional_data['outstanding_segment_id']= !empty($outstanding->Order) ? (string)$outstanding->Order->segment_id : (!empty($outstanding->Booking) ? (string)$outstanding->Booking->segment_id : "");
            $additional_data['tap_customer_token']= !empty($user->tap_user_customer_token) ? (string)$user->tap_user_customer_token : "";
            $additional_data['vertical_view_text_color'] = $vertical_view_text_color;
            $additional_data['vertical_view_service_background_color'] = $vertical_view_service_background_color;
            $additional_data['country_area_id'] = $country_area_id;

            $additional_data['working_with_microservices'] = $app_config->working_with_microservices == 1;
            $additional_data['working_with_socket'] = $app_config->working_with_socket == 1;
            $additional_data['microservice_path'] = "";
            $additional_data['microservice_url'] = "";
            $additional_data['jwt_token'] = "";

            if($app_config->working_with_microservices == 1){
                if(!empty($user->user_jwt_token)){
                    $jwt = $user->user_jwt_token;
                }
                else{
                    $jwt = getJwtToken($user, "multi-service-v3", "USER");
                    $user->user_jwt_token = $jwt;
                    $user->save();
                }
                $additional_data['jwt_token'] = $jwt;
                $additional_data['microservice_path'] = env('MICRO_SERVICE_APP_URL');
                $additional_data['microservice_url'] = env('MICRO_SERVICE_APP_FULL_URL');
                $additional_data['app_version'] = "3.1";
            }
            // throw new \Exception($user->corporate_id);
            $additional_data['corporate_id'] = (!empty($user->corporate_id) && $config->corporate_admin == 1) ? (string)$user->corporate_id : "";
            $additional_data['need_for_approval'] = (isset($user->UserDetail) && $user->UserDetail->need_approval_for_corporate == 1 && empty($user->UserDetail->is_default_corporate_user)) ? true : false;

        } catch (\Exception $e) {
            return $this->failedResponse($e->getMessage());
        }
        return $this->successfullResponse(trans("$string_file.success"), $return_data, $additional_data);
    }




    // old PromoCode function from (MainScreenController)

        // public function getPromoCodeList(Request $request)
        // {
        //     $merchant_id = $request->merchant_id;
        //     $user = $request->user('api');
        //     $string_file = $this->getStringFile(NULL,$user->Merchant);
        //     $validator = Validator::make($request->all(), [
        //         'segment_id' => ['required', 'integer', Rule::exists('segments', 'id')],
        //     ]);
        //     if ($validator->fails()) {
        //         $errors = $validator->messages()->all();
        //         $this->failedResponse($errors[0]);
        //     }
        //     $arr_promo_code_list = PromoCode::select('promoCode','promo_code_value','promo_code_description','order_minimum_amount','promo_code_value_type','promo_percentage_maximum_discount')->where([['deleted','=',NULL], ['merchant_id','=',$merchant_id]
        //     ])->orderBy('promo_code_value')->get()->toArray();
        //     return $this->successResponse(trans("$string_file.data_found"), $arr_promo_code_list);
        // }
