<?php
return [
    "driver"=>"Operator",
    "drivers"=>"Operators",
    "booking"=>"Booking",
    "bookings"=>"Bookings",
    "handyman" => "Handyman",
    "time_slots" => "Time Slots",
    "slab" => "Slab",
    "admin_slab_fill"=>"You have to fill at least one slab",
    "condition"=>"Condition",
    "send_booking_to_all_drivers"=>"Send ride request to all drivers in radius",
    "acceptance" => "Acceptance",
    "driver_comparision" => "Driver Comparison Area Wise",
    "vehicle_comparision" => "Driver Vehicles Comparison",
    "driver_signup_performance" => "Driver Signup Performance",
    "driver_signup_month_wise" => "Driver Signup Comparison Month Wise",
    "driver_growth_chart" => "Driver Growth Chart",
    "driver_area_wise_pie" => "Driver Area Wise Pie Chart",
    "top_driver_rating" => "Top Driver By Rating",
    "top_driver_revenue" => "Top Driver By Revenue",
    "cant_decrease_max_timeslot" => "You can not decrease max timeslot value.",
    "minimum_booking_amount"=>"Minimum Booking Bill",
    "either_service_or_segment_removed_from_service_area_please_check" => "Either service or segment removed from service area, Please check.",
    "time_range_warning"=>"Please sync time slots manually according to start and end time if you are editing them",

    /**********Admin Panel End****************/

    /**********Api Panel start****************/
    "segment_services" => "Set Services for vehicle",
    "segment_services_text" => "Configure services to make vehicle activate and get booking",
    "services_price_card" => "Sorry, services and their price card not found",// for handyman price card
    "time_slot_text" => "Add your availability for schedule booking request for services",
    "handyman_segment_services" => "Add Services with Docs",
    "handyman_segment_services_text" => "Please add services and documents",
    "new_booking_driver_message"=>"You have got a new booking request, click here to view full details of booking",
    "booking_cancelled_by"=>"Your current booking #:ID has been cancelled by :.",
    "booking_started_by"=>"Your current booking #:ID has been started by :.",
    "booking_request_expired_message" => "Sorry, your booking ID request has been expired. Please try again",
    "user_already_booked"=>"Seems, you already booked it.",
    "slot_already_booked"=>"Sorry, selected time slot is not available for selected booking date.",
    "total_service_charges" => "Total Service Charges",
    "handyman_segment_service" => "Segment services and documents are added successfully.",
    "handyman_order_payment" => "Selected services are based on hourly charges, so bill will be calculated at booking end.",
    "min_bill_description" => "Booking minimum bill will be :AMOUNT (including :TAX % tax).",
    "total_company_fees" => "Total Company Fees",
    "existing_booking_error"=>"You can't accept this booking because you already have a ongoing booking",
    "your_work_area_must_inside_service_area" => "Your work area must me inside service area.",
];